@import '../../style/variables.scss';
.comics {
    &__list {
        margin-top: 45px;
        background-color: rgba(255, 255, 255, .5);
        padding: 1vw;
        
    }
    &__grid {
        /* display: grid;
        grid-template-columns: repeat(auto-fill, 245px); */
        display: flex;
        flex-wrap: wrap;
       /*  justify-content: space-between; */
       justify-content: center;
      
       
        /* row-gap: 25px; */
    }
    &__item {
        transition: 0.3s transform;
        padding: .5vw;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        width: 60vw;
        margin: 1vw;
        
        &-img {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
            width: 225px;
            height: 345px;
        }
        &-text{
            padding: 1vw;
            width: 45vw;
            display: flex;
            flex-direction: column;
            position: relative;
            &-header{
                color: rgba(177, 8, 8, 1);
                text-align: center;
                margin-bottom: 1.5vw;
            }
           
            &-name {
                margin-top: 10px;
                font-weight: bold;
                font-size: 14px;
                line-height: 18px;
                
                
            }
            &-price {
                margin-top: 5px;
                font-weight: bold;
                font-size: 14px;
                line-height: 18px;
                color: rgba(177, 8, 8, 1);
                text-transform: uppercase;
                position: absolute;
                bottom: 20px;
                right: 20px;

            }
        }
        
        &:hover {
            transform: translateY(-5px);
        }
    }
    &__item:hover {
        box-shadow: 0 5px 20px $main-color;
        transform: translateY(-8px);
    }
}